{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.powswap.io",
  "providedBy": { "name": "POW!Swap", "url": "https://powswap.io" },
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "POW!Swap",
  "description": "Swap or provide liquidity on the Uniswap Protocol",
  "iconPath": "./images/PowSwap.svg",
  "short_name": "POW!Swap",
  "start_url": ".",
  "theme_color": "#ff007a"
}
